{
    "name": "dmitrybubyakin/nova-medialibrary-field",
    "description": "Laravel Nova field for managing the Spatie media library.",
    "keywords": [
        "laravel",
        "nova",
        "medialibrary"
    ],
    "homepage": "https://github.com/dmitrybubyakin/nova-medialibrary-field",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Bubyakin",
            "email": "dimabubyakin97@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/nova": "^2.9",
        "spatie/laravel-medialibrary": "^7.18"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "DmitryBubyakin\\NovaMedialibraryField\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DmitryBubyakin\\NovaMedialibraryField\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DmitryBubyakin\\NovaMedialibraryField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "format": [
            "vendor/bin/php-cs-fixer fix --allow-risky=yes"
        ]
    }
}
